# PEPprojectpractice

./: .gitignore  pom.xml  readme.md
src/main/java/com/randyn1080/pepprojectpractice/controller/: SocialMediaController.java
src/main/java/com/randyn1080/pepprojectpractice/dao/: AccountDAO.java  AccountDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  todo.md
src/main/java/com/randyn1080/pepprojectpractice/model/: Account.java  Message.java
src/main/java/com/randyn1080/pepprojectpractice/service/: AccountService.java  AccountServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/randyn1080/pepprojectpractice/util/: ConnectionUtil.java  DatabaseUtil.java
src/main/resources/: SocialMedia.sql  database.properties
